.introduction-section {

    &__section-content {
        display: flex;
        flex-direction: column;
    }

    &__top-content {
        display: flex;
        justify-content: space-between;
        position: relative;
            &::after {
                position: absolute;
                top: 100%;
                margin-top: -3px;
                display: block;
                width: 100%;
                height: 2px;
                content: '';
                background-color: #282828;
            }
            &::before {
                position: absolute;
                top: 100%;
                left: 20px;
                margin-top: -3px;
                z-index: 1;
                display: block;
                width: 48px;
                height: 5px;
                content: '';
                background-color: #0f33ff;
            }
    }

    &__text-banner {
        margin-top: 9%;
    }

    &__hire-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        margin-top: 43px;
        width: 120px;
        min-height: 30px;
        @include font-source('Montserrat_Bold', 17px, #ffffff);        
        background: linear-gradient(#0f33ff, #0f33ff) no-repeat 15px 0px;
        cursor: pointer;
        transition: all .3s;
        
            &:hover {
                background-position-x: 0;
            }
    }

    &__btn-arrow {
        fill: #ffffff;
        width: 27px;
        height: 14px;
        margin-left: 14px;
    }
    
    &__img {
        margin-top: rem(17px);
        max-width: 550px;
        width: 100%;
        display: flex;
        align-items: flex-end;
            img {
                width: 100%;
                max-height: 100%;
            }
    }

    &__footer {
        margin-top: auto;
        padding: 3% 3%;
    }
    
    &__propositions-list {
        display: flex;
    }

    &__proposition-item {
        flex-basis: 33.33333%;
    }

    &__proposition-link {
        display: flex;
        flex-direction: column;
        @include font-source('Montserrat_Regular', 16px, #282828);                
        font-weight: 700;
        padding-right: 24%;
        transition: all .5s;
            &:hover {
                color: #ffffff;
            }
    }
    
    &__proposition-item-title {
        font-size: rem(18px);
        text-transform: uppercase;
    }

    &__proposition-item-desc {
        margin-top: 13px;
        line-height: 26px;
        font-size: rem(14px);                     
    }
}