<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="copyright" content=""/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="mobile-version">
      <div class="mobile-version__title">It seems like you screen doesn't support this web site, please finde large one.</div>
    </div>
    <div class="perspective-page-wrapper">
      <div class="page-wrapper">
        <div class="burger"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div>
        <ul class="navigation">
          <li class="navigation__item" data-number="1">
            <div class="navigation__section-name">Home</div>
            <div class="navigation__section-num">01</div>
          </li>
          <li class="navigation__item" data-number="2">
            <div class="navigation__section-name">Works</div>
            <div class="navigation__section-num">02</div>
          </li>
          <li class="navigation__item" data-number="3">
            <div class="navigation__section-name">About</div>
            <div class="navigation__section-num">03</div>
          </li>
          <li class="navigation__item" data-number="4">
            <div class="navigation__section-name">Contact</div>
            <div class="navigation__section-num">04</div>
          </li>
          <li class="navigation__item" data-number="5">
            <div class="navigation__section-name">Hire us</div>
            <div class="navigation__section-num">05</div>
          </li>
        </ul>
        <div class="hire-us-btn">Hire us</div>
        <div class="section introduction-section">
          <div class="section-content introduction-section__section-content">
            <div class="introduction-section__top-content">
              <div class="introduction-section__text-banner">
                <div class="title-section introduction-section__title-section">Your next<br>interactive<br>experience</div>
                <div class="introduction-section__hire-btn">Hire us
                  <svg class="introduction-section__btn-arrow">
                    <use xlink:href="#arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="introduction-section__img"><img src="img/spaceman.png" alt="spaceman"></div>
            </div>
            <div class="introduction-section__footer">
              <ul class="introduction-section__propositions-list">
                <li class="introduction-section__proposition-item"><a class="introduction-section__proposition-link" href="#">
                    <div class="introduction-section__proposition-item-title">Metiew & Smith</div>
                    <div class="introduction-section__proposition-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</div></a></li>
                <li class="introduction-section__proposition-item"><a class="introduction-section__proposition-link" href="#">
                    <div class="introduction-section__proposition-item-title">Fantasy interactive</div>
                    <div class="introduction-section__proposition-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</div></a></li>
                <li class="introduction-section__proposition-item"><a class="introduction-section__proposition-link" href="#">
                    <div class="introduction-section__proposition-item-title">Paul & shark</div>
                    <div class="introduction-section__proposition-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section slider-section">
          <div class="section-content slider-section__section-content">
            <div class="slider-section__title">
              <div class="title-section title-section_small slider-section__title-section">Selected work</div>
            </div>
            <div class="slider-section__slider">
              <div class="slider">
                <div class="slider__btn" data-direction="left">
                  <svg class="slider__btn-arrow">
                    <use xlink:href="#arrow"></use>
                  </svg>
                </div>
                <div class="slider__btn" data-direction="right">
                  <svg class="slider__btn-arrow">
                    <use xlink:href="#arrow"></use>
                  </svg>
                </div>
                <div class="slider__container">
                  <div class="slider__slides-wrapper">
                                  <div class="slider__slide">
                                    <div class="slider__slide-img"><img src="img/work-victory.jpg"></div>
                                    <div class="slider__slide-title">Victory</div>
                                    <div class="slider__slide-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.
                                      
                                    </div>
                                  </div>
                                  <div class="slider__slide">
                                    <div class="slider__slide-img"><img src="img/work-metiew-smith.jpg"></div>
                                    <div class="slider__slide-title">Metiew &amp; Smith</div>
                                    <div class="slider__slide-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.
                                      
                                    </div>
                                  </div>
                                  <div class="slider__slide">
                                    <div class="slider__slide-img"><img src="img/work-alex-nowak.jpg"></div>
                                    <div class="slider__slide-title">Alex Nowak</div>
                                    <div class="slider__slide-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.
                                      
                                    </div>
                                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section galery-section">
          <div class="section-content galery-section__section-content">
            <div class="galery-section__top-content">
              <div class="galery-section__text-banner">
                <div class="title-section galery-section__title-section">We<br>believe in<br>passionate<br>people</div>
                <div class="galery-section__hire-btn">Career
                  <svg class="galery-section__btn-arrow">
                    <use xlink:href="#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="galery-section__galery"><a class="galery-item galery-section__galery-item">
                              <div class="galery-item__img-wrapp"><img class="galery-item__img" src="img/galery_1.jpg"></div>
                              <div class="galery-item__title">Winners</div></a><a class="galery-item galery-section__galery-item">
                              <div class="galery-item__img-wrapp"><img class="galery-item__img" src="img/galery_2.jpg"></div>
                              <div class="galery-item__title">Philosophy</div></a><a class="galery-item galery-section__galery-item">
                              <div class="galery-item__img-wrapp"><img class="galery-item__img" src="img/galery_3.jpg"></div>
                              <div class="galery-item__title">History</div></a>
            </div>
          </div>
        </div>
        <div class="section contacts-section">
          <div class="section-content contacts-section__section-content">
            <ul class="contacts-section__links-block">
              <li class="contacts-section__item"><a class="contacts-setion__link contacts-section__text-link">Pawia 5, 31-154 Kraków, Poland</a></li>
              <li class="contacts-section__item"><a class="contacts-setion__link contacts-section__text-link">ouremail@gmail.com</a></li>
              <li class="contacts-section__item"><a class="contacts-setion__link contacts-section__text-link">+48 12 628 75 60</a></li>
              <li class="contacts-section_item"><a class="contacts-setion__link contacts-section__btn-link contacts-section__btn-link_blue">Bēhance</a></li>
              <li class="contacts-section_item"><a class="contacts-setion__link contacts-section__btn-link contacts-section__btn-link_pink">dribbble</a></li>
              <li class="contacts-section_item"><a class="contacts-setion__link contacts-section__btn-link contacts-section__btn-link_dark-blue">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="section what-we-do-section">
          <div class="section-content what-we-do-section__section-content">
            <div class="title-section title-section_small what-we-do-section__title-section">You want us to do</div>
            <div class="what-we-do-section__form">
              <div class="what-we-do-section__form-row">
                        <div class="what-we-do-section__item">
                          <input class="what-we-do-section__checkbox" type="checkbox" id="1">
                          <label class="what-we-do-section__label" for="1">
                            <svg class="what-we-do-section__select-ico">
                              <use xlink:href="#select-item"></use>
                            </svg><span class="what-we-do-section__work-name">App Design</span>
                          </label>
                        </div>
                        <div class="what-we-do-section__item">
                          <input class="what-we-do-section__checkbox" type="checkbox" id="2">
                          <label class="what-we-do-section__label" for="2">
                            <svg class="what-we-do-section__select-ico">
                              <use xlink:href="#select-item"></use>
                            </svg><span class="what-we-do-section__work-name">Graphic Design</span>
                          </label>
                        </div>
                        <div class="what-we-do-section__item">
                          <input class="what-we-do-section__checkbox" type="checkbox" id="3">
                          <label class="what-we-do-section__label" for="3">
                            <svg class="what-we-do-section__select-ico">
                              <use xlink:href="#select-item"></use>
                            </svg><span class="what-we-do-section__work-name">Motion Design</span>
                          </label>
                        </div>
              </div>
              <div class="what-we-do-section__form-row">
                        <div class="what-we-do-section__item">
                          <input class="what-we-do-section__checkbox" type="checkbox" id="4">
                          <label class="what-we-do-section__label" for="4">
                            <svg class="what-we-do-section__select-ico">
                              <use xlink:href="#select-item"></use>
                            </svg><span class="what-we-do-section__work-name">UX Design</span>
                          </label>
                        </div>
                        <div class="what-we-do-section__item">
                          <input class="what-we-do-section__checkbox" type="checkbox" id="5">
                          <label class="what-we-do-section__label" for="5">
                            <svg class="what-we-do-section__select-ico">
                              <use xlink:href="#select-item"></use>
                            </svg><span class="what-we-do-section__work-name">Webdesign</span>
                          </label>
                        </div>
              </div>
              <div class="what-we-do-section__form-row">
                        <div class="what-we-do-section__item">
                          <input class="what-we-do-section__checkbox" type="checkbox" id="6">
                          <label class="what-we-do-section__label" for="6">
                            <svg class="what-we-do-section__select-ico">
                              <use xlink:href="#select-item"></use>
                            </svg><span class="what-we-do-section__work-name">Motion Design</span>
                          </label>
                        </div>
              </div>
              <div class="what-we-do-section__inputs-wrapper">
                <div class="what-we-do-section__input-wrapp">
                  <input class="what-we-do-section__input" type="text" id="11" required>
                  <label class="what-we-do-section__send-form-label" for="11">Name</label>
                </div>
                <div class="what-we-do-section__input-wrapp">
                  <input class="what-we-do-section__input" type="text" id="22" required>
                  <label class="what-we-do-section__send-form-label" for="22">Email</label>
                </div>
              </div>
              <div class="what-we-do-section__button-wrapper">
                <button class="what-we-do-section__send-form-button" type="submit">Send Request</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="aside-menu" data-active="false">
        <li class="aside-menu__item"><a class="aside-menu__link" href="1" data-active="false">Home</a></li>
        <li class="aside-menu__item"><a class="aside-menu__link" href="2" data-active="false">Works</a></li>
        <li class="aside-menu__item"><a class="aside-menu__link" href="3" data-active="false">About</a></li>
        <li class="aside-menu__item"><a class="aside-menu__link" href="4" data-active="false">Contact</a></li>
        <li class="aside-menu__item"><a class="aside-menu__link" href="5" data-active="false">Hire us</a></li>
      </ul>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>