/* Libs */

/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

/* Document
   ========================================================================== */

html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"],
/* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details,
/* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/* Base */

/* Colors */

/*Grid and media variables*/

@media screen and (max-width: 1200px) {
  html {
    font-size: 15px;
  }
}

@media screen and (max-width: 992px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }
}

@media screen and (max-width: 576px) {
  html {
    font-size: 12px;
  }
}

@font-face {
  font-family: "Montserrat_Black";
  src: url("../fonts/Montserrat-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat_Bold";
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat_ExtraBold";
  src: url("../fonts/Montserrat-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat_Regular";
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
}

body,
html {
  background: #0c0c0c;
  overflow: hidden;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.burger {
  width: 30px;
  height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: fixed;
  right: 26px;
  top: 24px;
  cursor: pointer;
  z-index: 10;
}

.burger__item {
  width: 100%;
  height: 2px;
  background: #ffffff;
}

.burger__item:nth-child(2) {
  width: 70%;
}

@-webkit-keyframes burgerAnimation1 {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  50% {
    -webkit-transform: scaleX(0.7);
    transform: scaleX(0.7);
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}

@keyframes burgerAnimation1 {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  50% {
    -webkit-transform: scaleX(0.7);
    transform: scaleX(0.7);
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}

@-webkit-keyframes burgerAnimation2 {
  0% {
    -webkit-transform: scaleX(0.7);
    transform: scaleX(0.7);
  }

  50% {
    -webkit-transform: scaleX(1.7);
    transform: scaleX(1.7);
  }

  100% {
    -webkit-transform: scaleX(0.7);
    transform: scaleX(0.7);
  }
}

@keyframes burgerAnimation2 {
  0% {
    -webkit-transform: scaleX(0.7);
    transform: scaleX(0.7);
  }

  50% {
    -webkit-transform: scaleX(1.7);
    transform: scaleX(1.7);
  }

  100% {
    -webkit-transform: scaleX(0.7);
    transform: scaleX(0.7);
  }
}

.perspective-page-wrapper {
  -webkit-perspective: 5000px;
  perspective: 5000px;
}

.perspective-page-wrapper[data-active="true"] {
  -webkit-perspective: 5000px;
  perspective: 5000px;
  cursor: pointer;
}

.section {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 0;
  opacity: 0;
}

.navigation {
  position: fixed;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  max-width: 95px;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 10;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.navigation * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.navigation:before {
  display: block;
  content: '';
  position: absolute;
  top: 50%;
  width: 2px;
  height: 120%;
  max-height: 750px;
  background-color: #555;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0.35;
  filter: alpha(opacity=35);
}

.navigation__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: "Montserrat_Regular", sans-serif;
  font-size: 0.875rem;
  color: #555555;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.navigation__item::before {
  position: absolute;
  display: block;
  left: 50%;
  content: '';
  width: 2px;
  height: 2px;
  background: #ffffff;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.navigation__item[data-active="true"] {
  color: #ffffff;
}

.navigation__item[data-active="true"] .navigation__section-name {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
  margin-left: 49px;
}

.navigation__item[data-active="true"]::before {
  background: #0f33ff;
}

.navigation__section-name {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  white-space: nowrap;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.navigation__section-num {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}

.aside-menu {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
  max-height: 388px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.aside-menu[data-active="false"] {
  right: 0%;
  -webkit-transform: translateY(-50%) translateX(100%);
  -ms-transform: translateY(-50%) translateX(100%);
  transform: translateY(-50%) translateX(100%);
}

.aside-menu[data-active="true"] {
  height: 100%;
  max-height: 388px;
  top: 50%;
  right: 15%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.aside-menu__item {
  opacity: 0;
}

.aside-menu__link {
  position: relative;
  font-family: "Montserrat_ExtraBold", sans-serif;
  font-size: 2.8125rem;
  color: #ffffff;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.aside-menu__link[data-active="true"]::before {
  display: block;
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  width: 120%;
  height: 10px;
  background: #0f33ff;
  -webkit-transform: translate(-50%, -30%);
  -ms-transform: translate(-50%, -30%);
  transform: translate(-50%, -30%);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.aside-menu__link[data-active="false"]::before {
  display: block;
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  height: 10px;
  -webkit-transform: translate(-50%, -30%);
  -ms-transform: translate(-50%, -30%);
  transform: translate(-50%, -30%);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.mobile-version {
  background: #0c0c0c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
}

.mobile-version__title {
  font-family: "Montserrat_ExtraBold", sans-serif;
  font-size: 1.5rem;
  color: #ffffff;
  text-align: center;
  padding: 0 4%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (min-width: 1024px) {
  .mobile-version {
    display: none;
  }
}

@media screen and (min-height: 1050px) {
  .mobile-version {
    display: none;
  }
}

.title-section {
  font-family: "Montserrat_Black", sans-serif;
  font-size: 3.8125rem;
  color: #ffffff;
}

.title-section_small {
  font-family: "Montserrat_Black", sans-serif;
  font-size: 1.875rem;
  color: #ffffff;
}

.hire-us-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  left: 50%;
  top: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: uppercase;
  width: 120px;
  min-height: 30px;
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 1.0625rem;
  color: #ffffff;
  background: #0f33ff;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 10;
}

.section-content {
  height: 100%;
  padding: 0 12%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.slider__btn {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #282828;
  cursor: pointer;
  z-index: 2;
  margin-top: -50px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.slider__btn[data-direction="left"] {
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.slider__btn[data-direction="left"] > .slider__btn-arrow {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.slider__btn[data-direction="right"] {
  left: 100%;
  top: 50%;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.slider__btn-arrow {
  fill: #ffffff;
  width: 25px;
  height: 21px;
}

.slider__container {
  width: inherit;
  height: inherit;
  overflow: hidden;
}

.slider__slides-wrapper {
  width: inherit;
  height: inherit;
  font-size: 0;
}

.slider__slides-wrapper:before,
.slider__slides-wrapper:after {
  content: "";
  display: table;
}

.slider__slides-wrapper:after {
  clear: both;
}

.slider__slides-wrapper > * {
  float: left;
  width: 400px;
}

.slider__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
}

.slider__slide[data-active="true"] {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.slider__slide[data-active="true"] .slider__slide-img {
  width: 300px;
  height: 300px;
}

.slider__slide[data-active="true"] .slider__slide-title {
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 1.875rem;
  color: #ffffff;
}

.slider__slide[data-active="true"] .slider__slide-desc {
  display: block;
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 1.125rem;
  color: #ffffff;
}

.slider__slide-img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.slider__slide-img img {
  width: 100%;
  max-height: 100%;
}

.slider__slide-title {
  margin-top: 20px;
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 1.25rem;
  color: #858585;
  text-align: center;
  text-transform: uppercase;
}

.slider__slide-desc {
  margin-top: 15px;
  padding: 0 10%;
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 0.75rem;
  color: #858585;
  text-align: center;
  line-height: 27px;
  display: none;
}

.galery-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 170px;
  cursor: pointer;
}

.galery-item:hover .galery-item__title {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.galery-item__img-wrapp {
  width: inherit;
  height: 95px;
  border: 10px solid #0f33ff;
}

.galery-item__title {
  margin-top: 5px;
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 1rem;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transform: translateY(-14px);
  -ms-transform: translateY(-14px);
  transform: translateY(-14px);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.galery-item__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.page-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  border: 0px solid #ffffff;
}

.page-wrapper[data-perspective="true"] {
  -webkit-transform: translateZ(-2640px) translateX(-30%) rotateY(35deg);
  transform: translateZ(-2640px) translateX(-30%) rotateY(35deg);
  border: 10px solid #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.introduction-section__section-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.introduction-section__top-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}

.introduction-section__top-content::after {
  position: absolute;
  top: 100%;
  margin-top: -3px;
  display: block;
  width: 100%;
  height: 2px;
  content: '';
  background-color: #282828;
}

.introduction-section__top-content::before {
  position: absolute;
  top: 100%;
  left: 20px;
  margin-top: -3px;
  z-index: 1;
  display: block;
  width: 48px;
  height: 5px;
  content: '';
  background-color: #0f33ff;
}

.introduction-section__text-banner {
  margin-top: 9%;
}

.introduction-section__hire-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: uppercase;
  margin-top: 43px;
  width: 120px;
  min-height: 30px;
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 1.0625rem;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#0f33ff), to(#0f33ff)) no-repeat 15px 0px;
  background: -o-linear-gradient(#0f33ff, #0f33ff) no-repeat 15px 0px;
  background: linear-gradient(#0f33ff, #0f33ff) no-repeat 15px 0px;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.introduction-section__hire-btn:hover {
  background-position-x: 0;
}

.introduction-section__btn-arrow {
  fill: #ffffff;
  width: 27px;
  height: 14px;
  margin-left: 14px;
}

.introduction-section__img {
  margin-top: 1.0625rem;
  max-width: 550px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.introduction-section__img img {
  width: 100%;
  max-height: 100%;
}

.introduction-section__footer {
  margin-top: auto;
  padding: 3% 3%;
}

.introduction-section__propositions-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.introduction-section__proposition-item {
  -ms-flex-preferred-size: 33.33333%;
  flex-basis: 33.33333%;
}

.introduction-section__proposition-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: "Montserrat_Regular", sans-serif;
  font-size: 1rem;
  color: #282828;
  font-weight: 700;
  padding-right: 24%;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.introduction-section__proposition-link:hover {
  color: #ffffff;
}

.introduction-section__proposition-item-title {
  font-size: 1.125rem;
  text-transform: uppercase;
}

.introduction-section__proposition-item-desc {
  margin-top: 13px;
  line-height: 26px;
  font-size: 0.875rem;
}

.slider-section__section-content {
  padding-top: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.slider-section__title-section {
  margin-top: 3%;
  text-align: center;
}

.slider-section__slider {
  margin-top: 50px;
}

.galery-section__section-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 56px;
  background: url(../img/galery-woman.png) 79% 0 no-repeat;
}

.galery-section__title-section {
  font-size: 4.125rem;
  position: relative;
  line-height: 1;
}

.galery-section__title-section:before {
  content: "";
  position: absolute;
  top: 104px;
  left: 370px;
  width: 30px;
  height: 30px;
  background-color: #0f33ff;
  border-radius: 50%;
}

.galery-section__hire-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: uppercase;
  margin-top: 43px;
  width: 139px;
  min-height: 36px;
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 0.9375rem;
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.galery-section__hire-btn:hover .galery-section__btn-arrow {
  -webkit-transform: translateX(5px);
  -ms-transform: translateX(5px);
  transform: translateX(5px);
}

.galery-section__btn-arrow {
  fill: #ffffff;
  width: 19px;
  height: 12px;
  margin-left: 9px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.galery-section__galery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-top: auto;
  margin-bottom: 1.875rem;
}

.galery-section__galery-item:not(:last-child) {
  margin-right: 40px;
}

.contacts-section {
  background: url(../img/contact-bg.png) 0 0 no-repeat;
  background-size: cover;
}

.contacts-section__section-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contacts-section__links-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 300px;
  width: 100%;
  min-height: 360px;
  padding: 40px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #0c0c0c;
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.75);
}

.contacts-section__text-link {
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 0.875rem;
  color: #ffffff;
}

.contacts-section__btn-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 130px;
  height: 38px;
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 1rem;
  color: #ffffff;
  cursor: pointer;
}

.contacts-section__btn-link_blue {
  background-color: #1769ff;
}

.contacts-section__btn-link_pink {
  background-color: #ea4c89;
}

.contacts-section__btn-link_dark-blue {
  background-color: #0f33ff;
}

.what-we-do-section__section-content {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.what-we-do-section__title-section {
  text-align: center;
}

.what-we-do-section__form-row {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.what-we-do-section__item:not(:last-child) {
  margin-right: 50px;
}

.what-we-do-section__label {
  width: 200px;
  height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #fff;
  font-family: "Montserrat_Bold", sans-serif;
  font-size: 1rem;
  color: #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
}

.what-we-do-section__checkbox {
  display: none;
}

.what-we-do-section__checkbox:checked + label {
  background: #0f33ff;
  border: none;
}

.what-we-do-section__checkbox:checked + label > .what-we-do-section__select-ico {
  width: 15px;
  height: 10px;
}

.what-we-do-section__select-ico {
  width: 0px;
  height: 0px;
  fill: #ffffffff;
  margin-right: 6px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.what-we-do-section__inputs-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 72%;
  margin: 73px auto 0;
}

.what-we-do-section__input-wrapp {
  width: 50%;
  position: relative;
}

.what-we-do-section__input-wrapp:not(:last-child) {
  margin-right: 60px;
}

.what-we-do-section__input {
  width: 100%;
  height: 32px;
  border: none;
  border-bottom: 2px solid #ffffff;
  background: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-bottom: 6px;
  font-family: "Montserrat_Regular", sans-serif;
  font-size: 1.875rem;
  color: #ffffff;
}

.what-we-do-section__input:focus {
  background: none;
  outline: none;
}

.what-we-do-section__input:valid + .what-we-do-section__send-form-label {
  top: -20px;
  font-size: 0.875rem;
}

.what-we-do-section__send-form-label {
  position: absolute;
  top: 0;
  left: 0%;
  font-family: "Montserrat_Regular", sans-serif;
  font-size: 1.875rem;
  color: #ffffff;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  cursor: text;
}

.what-we-do-section__send-form-button {
  margin: 40px auto 0;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 400px;
  height: 52px;
  font-family: "Montserrat_Regular", sans-serif;
  font-size: 1.875rem;
  color: #ffffff;
  background: #0f33ff;
  cursor: pointer;
}

.what-we-do-section__send-form-button:active,
.what-we-do-section__send-form-button:focus {
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}