.aside-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-height: 388px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s;
    // opacity: 0;

    &[data-active="false"] {
        right: 0%;
        transform: translateY(-50%) translateX(100%);        
    }

    &[data-active="true"] {
        height: 100%;
        max-height: 388px;
        top: 50%;
        right: 15%;
        transform: translateY(-50%);
        
    }
    
    &__item {
        opacity: 0;        
    }
    
    &__link {
        position: relative;
        @include font-source('Montserrat_ExtraBold', 45px, #ffffff);
        transition: all .3s;
        
        &[data-active="true"]::before {
            display: block;
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            width: 120%;
            height: 10px;
            background: #0f33ff;
            transform: translate(-50%, -30%);
            transition: all .3s;
        }

        &[data-active="false"]::before {
            display: block;
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            height: 10px;
            transform: translate(-50%, -30%);
            transition: all .3s;
        }
        
    }

    
    
}