.burger {
    width: 30px;
    height: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: fixed;
    right: 26px;    
    top: 24px;
    cursor: pointer;
    z-index: 10;
    &__item {
        width: 100%;
        height: 2px;
        background: #ffffff;

        // animation: burgerAnimation1 1s infinite linear;

        &:nth-child(2) {
            width: 70%;
            // animation: burgerAnimation2 1s infinite linear;
            // animation-delay: .4s;
        }
    }
    
}

@keyframes burgerAnimation1 {
    0% {
        transform: scaleX(1);
    }

    50% {
        transform: scaleX(0.7);
    }

    100% {
        transform: scaleX(1);
    }
}

@keyframes burgerAnimation2 {
    0% {
        transform: scaleX(0.7);
    }

    50% {
        transform: scaleX(1.7);
    }

    100% {
        transform: scaleX(0.7);
    }
}