.slider {
    width: 100%;
    height: 100%;
    position: relative;

    &__btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: #282828;
        cursor: pointer;
        z-index: 2;
        margin-top: -50px;
        user-select: none;
        
        &[data-direction="left"] {
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
                & > .slider__btn-arrow {
                    transform: rotate(180deg)
                }
        }

        &[data-direction="right"] {
            left: 100%;
            top: 50%;
            transform: translate(-100%, -50%);
        }
    }
    

    &__btn-arrow {
        fill: #ffffff;
        width: 25px;
        height: 21px;
    }

    &__container {
        width: inherit;
        height: inherit;
        overflow: hidden;
    }
    
    &__slides-wrapper {
        width: inherit;
        height: inherit;
        font-size: 0;
        @include clearfix();
            & > * {
                float: left;
                width: 400px;
            }
    }

    &__slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        transform: translateY(50%);
    }

    &__slide[data-active="true"] {
        transform: none;        
        
        .slider__slide-img {
            width: 300px;
            height: 300px;
        }
        
        .slider__slide-title {
            @include font-source('Montserrat_Bold', 30px, #ffffff);
        }

        .slider__slide-desc {
            display: block;            
            @include font-source('Montserrat_Bold', 18px, #ffffff);
        }    
    }


    
    &__slide-img {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
            img {
                width: 100%;
                max-height: 100%;
            }
    }

    
    &__slide-title {
        margin-top: 20px; 
        @include font-source('Montserrat_Bold', 20px, #858585);
        text-align: center;        
        text-transform: uppercase;
    }

    &__slide-desc {
        margin-top: 15px;
        padding: 0 10%;         
        @include font-source('Montserrat_Bold', 12px, #858585);
        text-align: center; 
        line-height: 27px;
        display: none;
    }
}