// Basic font styles
@include htmlFontControl(1200px, 15px);
@include htmlFontControl(992px, 14px);
@include htmlFontControl(768px, 13px);
@include htmlFontControl(576px, 12px);

@font-face {
  font-family: "Montserrat_Black";
  src: url("../fonts/Montserrat-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat_Bold";
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat_ExtraBold";
  src: url("../fonts/Montserrat-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat_Regular";
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
}

body, html {
  background: #0c0c0c;
  overflow: hidden;
}

// Basic normalize style
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
    }
}

* {
    -webkit-touch-callout: none; 
      -webkit-user-select: none; 
       -khtml-user-select: none; 
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

ul, li {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;  
}

// Grid settings